<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Level 2 Project</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      .logo {
        width: 100px;
        display: block;
        margin: auto;
      }
      .price {
        font-size: 50px;
      }
      .price span {
        font-size: 30px;
        line-height: 50px;
        vertical-align: middle;
      }
      #contact {
        background-color: #191919;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        height: 250px;
        color: white;
        font-family: Arial;
      }
      #contact h1 {
        font-size: 60px;
        margin-bottom: 0px;
      }
      #contact h2 {
        font-style: italic;
      }
      #contact-links {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        height: 200px;
        position: relative;
      }
      #contact-links img:hover {
        animation-name: logo;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }
      @keyframes logo {
        0% {
          height: 80px;
          width: auto;
        }
        100% {
          height: 90px;
          width: auto;
        }
      }
      #contact-links img {
        height: 70px;
        width: auto;
        background: transparent;
      }
      #copyright {
        display: flex;
        justify-items: space-between;
        color: white;
        font: 16px Arial;
      }
      #copyright img {
        height: 40px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div style="height: 40px;" id="top"></div>
    <nav
      class="navbar navbar-expand-md navbar-dark py-0 fixed-top"
      style="background-color: #191919;"
      
    >
      <a
        class="navbar-brand"
        href="#"
        style="
          font-family: 'Carter one';
          color: #02a121;
          font-size: 30px;
          padding: 0px;
        "
        >MT</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#top" style="color: #02a121;">Top</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#spot" style="color: #02a121;">Stocks</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact" style="color: #02a121;">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="masthead">
      <div
        class="container-fluid"
        style="
          background-image: url('headerimgedit.jpg');
          height: 60vh;
          align-items: center;
        "
      >
        <div class="row justify-content-around h-100">
          <div
            class="col-sm-12 col-md-6 col-lg-3 align-self-center offset-lg-1"
            style="color: #02a121;"
          >
            <h1 style="font-family: 'Carter one'; font-size: 50px;">
              MarketTracker
            </h1>
            <h3>Keeping you current on the latest market trends</h3>
          </div>
          <div class="col-md-6 col-lg-5 align-self-center pt-md-5">
            <div class="form-row">
              <div class="col-8">
                <input
                  id="symbolInput"
                  type="text"
                  class="form-control"
                  placeholder="Search By Symbol"
                />
              </div>
              <div class="col-4">
                <button
                  id="getInfo"
                  class="btn btn-block btn-success"
                  onclick="getSymbol()"
                >
                  Get Info
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="spot"></div>
    </header>
    <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col text-center" id="title">
        </div>
      </div>
      <div class="row justify-content-around" id="stocks">
        
      </div>
    </main>
    <footer id="contact" class="container-fluid">
      <h2 style="margin-top: 6px; color: #02a121" id="contact" >Contact</h2>
      <div class="row justify-content-around" id="contact-links">
        <div class="col-4 text-center mb-2">
        <a href="mailto:robertkarelia@gmail.com">
          <img src="emaillogo.png" alt="Email Logo"/>
        </a>
      </div>
    <div class="col-4 text-center mb-2">
        <a href="https://github.com/burrorc">
          <img src="githublogo4.png" alt="Github logo"/>
      </a>
      </div>
        <div class="col-4 text-center mb-2">
        <a href="tel:5551234567">
          <img src="phonelogo.png" alt="Phone Logo"/>
      </a>
      </div>
      </div>
      <hr
        style="
          border: none;
          width: 100%;
          background-color: #02a121;
          height: 5px;
        "
      />
      
      <div class="row" id="copyright">
     
        <p>
          © Created during bootcamp at
          <img src="codexlogo.png" alt="Codex Academy Logo" />
        </p>
      </div>
      
    
    </footer>
    <script>
      document.getElementById("symbolInput").addEventListener("keyup", function(event){
        if(event.keyCode === 13){
          document.getElementById('getInfo').click()
        }
      });
      let symbol;
      let getSymbol;
      getSymbol = function () {
        
        symbol = document.getElementById("symbolInput").value;
        if(symbol === ""){
          alert("Please Enter A Symbol");
        }else{
          if(document.getElementById('title').innerText === ""){
          $("#title").append("<h1>Stocks</h1>");
          $("#title").first().css({"color":"#02a121","margin-top":"6px"})
        };
        let infourl =
          "https://cloud.iexapis.com/stable/stock/" +
          symbol +
          "/company?token=pk_5dae373d09704896871d6296c6e5b228";
        let quoteurl =
          "https://cloud.iexapis.com/stable/stock/" +
          symbol +
          "/quote?token=pk_5dae373d09704896871d6296c6e5b228";
        let logourl =
          "https://storage.googleapis.com/iex/api/logos/" + symbol + ".png";
        console.log(infourl);

        fetch(infourl)
          .then((response) => response.json())
          .then((comp) => {
            $("#stocks").prepend(
              "<div class='info col-11 col-sm-6 col-md-5 col-lg-3 border border-success my-3' style='border-radius: 0.5em;'></div>"
            );
            $(".info")
              .first()
              .append(
                "<h3 class='text-center' style='font-size: 85px'>" +
                  comp.symbol +
                  "</h3>"
              );
            $(".info")
              .first()
              .append("<h5 class='text-center'>" + comp.companyName + "</h5>");
            $(".info")
              .first()
              .append("<img class='logo mt-0' src=" + logourl + ">");
            $(".info")
              .first()
              .append("<div class='site col text-center'></div>");
            $(".site")
              .first()
              .append(
                "<a class='btn btn-success mb-1' href=" +
                  comp.website +
                  " role='button'>Company Site</a>"
              );
          }),
          fetch(quoteurl)
            .then((response) => response.json())
            .then((quote) => {
              $(".site")
                .first()
                .before(
                  "<h3 class='price text-center'>$" +
                    quote.latestPrice +
                    " " +
                    "<span>(" +
                    quote.change +
                    ")</span></h3>"
                );
              if (quote.change >= 0) {
                $(".price > span").css("color", "green");
              } else {
                $(".price > span").css("color", "red");
              }
            });
        document.getElementById("symbolInput").value = "";
      };
      };
    </script>
  </body>
</html>
